<mockup version="1.0" skin="sketch" measuredW="1119" measuredH="491" mockupW="1049" mockupH="475">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="70" y="16" w="1049" h="475" measuredW="996" measuredH="266" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%2C%20Password%2C%20Projects%2C%20Financial%0Aexample@domain.com%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr%5Cr%5Cr%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr%5Cr%5Cr%5Cr%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5BSave%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5BSave%5D%0Aexample@domain.com%2C%20%5BEdit%5D%20%2C%20%20Can%20visualize%20all%20projects%5C%2C%20and%20create%20new%20ones%20%5BEdit%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5BEdit%5D%0Aexample@domain.com%2C%20%5BEdit%5D%20%2C%20%20Can%20visualize%20and%20modify%20all%20projects%20%5BEdit%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5BEdit%5D%0Aexample@domain.com%2C%20%5BEdit%5D%20%2C%20%20Have%20access%20to%20projects%20projects2%5C%2C%20project6%20and%20project9%20%5BEdit%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5BEdit%5D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="420" y="33" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Access%20all%20projects</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="420" y="63" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Access%20specific%20projects</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="551" y="48" w="-1" h="-1" measuredW="105" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20projects</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="420" y="48" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20projects</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="656" y="48" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify%20projects</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="420" y="78" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="498" y="78" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="581" y="78" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%203</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="662" y="78" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%204</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="420" y="93" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%205</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="498" y="93" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%206</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="581" y="93" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%207</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="662" y="93" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%208</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="784" y="48" w="94" h="22" measuredW="94" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20history</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="878" y="48" w="109" h="22" measuredW="109" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20deposits</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="987" y="48" w="117" h="22" measuredW="117" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20payments</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="230" y="43" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="230" y="70" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="317" y="49" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="317" y="73" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="283" y="94" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="784" y="141" w="94" h="22" measuredW="94" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>View%20history</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="878" y="141" w="109" h="22" measuredW="109" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Make%20deposits</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="987" y="141" w="117" h="22" measuredW="117" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Make%20payments</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="784" y="190" w="94" h="22" measuredW="94" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>View%20history</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="878" y="190" w="109" h="22" measuredW="109" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Make%20deposits</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="987" y="190" w="117" h="22" measuredW="117" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Make%20payments</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="784" y="235" w="94" h="22" measuredW="94" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>View%20history</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="878" y="235" w="109" h="22" measuredW="109" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Make%20deposits</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="987" y="235" w="117" h="22" measuredW="117" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Make%20payments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>