<mockup version="1.0" skin="sketch" measuredW="730" measuredH="339" mockupW="627" mockupH="294">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="149" y="304" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Project%20A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="203" w="32" h="87" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="95" w="32" h="54" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="149" w="32" h="54" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="528" y="35" w="32" h="32" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="528" y="67" w="32" h="34" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="528" y="101" w="32" h="33" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="559" y="44" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Completed</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="560" y="71" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Being%20translated</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="560" y="109" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Waiting%20for%20translation</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="214" y="303" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Project%20B</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="149" w="32" h="141" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="35" w="32" h="54" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="95" w="32" h="54" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="277" y="303" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Project%20C</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="294" y="165" w="32" h="125" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="111" w="32" h="31" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="294" y="144" w="32" h="21" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="532" y="184" w="-1" h="-1" measuredW="95" measuredH="50" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Words%0A%28%20%29%20Percentage</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="526" y="159" w="-1" h="-1" measuredW="194" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20progress%20according%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="94" y="216" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>-%201000</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="94" y="159" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>-%202000</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="93" y="103" w="40" h="22" measuredW="40" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>-%203000</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="94" y="40" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>-%204000</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="94" y="275" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>-%200</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>