<mockup version="1.0" skin="sketch" measuredW="740" measuredH="444" mockupW="709" mockupH="399">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="37" y="77" w="703" h="367" measuredW="200" measuredH="178" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Overview%0ADetails%0AProgress%20graph%0AAlerts</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="150" y="98" w="-1" h="-1" measuredW="353" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translation%20Details%20per%20Language</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="31" y="45" w="-1" h="-1" measuredW="214" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translation%20Analytics%2C%20Project%20ABC</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="150" y="272" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>German</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="354" w="32" h="32" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="387" w="32" h="33" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="249" y="360" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Completed</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="249" y="395" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Waiting%20for%20translation</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="150" y="226" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>French</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="150" y="180" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Spanish</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="530" y="205" w="-1" h="-1" measuredW="97" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Words%0A%28%20%29%20Percentage</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="255" y="321" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>-%201000</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="524" y="180" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20progress%20according%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="307" y="321" w="-1" h="-1" measuredW="38" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>-%202000</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="357" y="319" w="40" h="22" measuredW="38" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>-%203000</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="412" y="321" w="-1" h="-1" measuredW="39" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>-%204000</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="217" y="321" w="-1" h="-1" measuredW="19" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>-%200</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="266" w="122" h="33" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="345" y="266" w="77" h="32" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="226" w="56" h="33" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="226" w="101" h="32" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="180" w="174" h="33" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="180" w="77" h="32" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
  </controls>
</mockup>