<mockup version="1.0" skin="sketch" measuredW="814" measuredH="519" mockupW="783" mockupH="474">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="37" y="77" w="621" h="367" measuredW="200" measuredH="178" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Overview%0ADetails%0AProgress%20graph%0AAlerts</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="150" y="98" w="-1" h="-1" measuredW="197" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translation%20Status</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="31" y="45" w="-1" h="-1" measuredW="214" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translation%20Analytics%2C%20Project%20ABC</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="131" w="174" h="33" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="131" w="77" h="32" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="170" w="19" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="173" y="173" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waiting%20for%20translation%3A%20423%20words</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="192" w="19" h="21" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="173" y="192" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translation%20complete%3A%20132%20words</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="143" y="372" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issues</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="150" y="429" w="196" h="90" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20show%20the%20issues%20section%20if%20there%20are%20any%20issues</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="415" y="161" w="203" h="105" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20review%20is%20enabled%20for%20any%20project%2C%20show%20also%20review%20status</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="176" y="407" w="263" h="21" measuredW="234" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%20open%20issues%20still%20need%20to%20be%20resolved.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="221" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="169" y="223" w="-1" h="-1" measuredW="218" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20translation%20details%20per%20languaage</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="169" y="255" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20translation%20progress%20over%20time</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="415" y="407" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20open%20issues%20for%20this%20project</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="143" y="292" w="-1" h="-1" measuredW="244" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alerts%20and%20notifications</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="325" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="176" y="327" w="263" h="21" measuredW="378" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20can%20notify%20you%20when%20translation%20progress%20needs%20your%20attention.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="439" y="327" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup%20alerts%20and%20notification</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="611" y="325" w="203" h="105" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20text%20should%20change%20when%20there%20are%20notifications%20setup</text>
      </controlProperties>
    </control>
  </controls>
</mockup>