<mockup version="1.0" skin="sketch" measuredW="982" measuredH="444" mockupW="951" mockupH="399">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="37" y="77" w="945" h="367" measuredW="200" measuredH="199" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Overview%0ADetails%0ADeadlines%0AProgress%20graph%0AAlerts</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="150" y="98" w="-1" h="-1" measuredW="185" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20deadlines</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="31" y="45" w="-1" h="-1" measuredW="214" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translation%20Analytics%2C%20Project%20ABC</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="173" w="741" h="152" measuredW="674" measuredH="151" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>%5B%20%5D%20Select%2C%20Language%2C%20Deadline%2C%20Projected%20completion%2C%20Words%20per%20day%2C%20Progress%20graph%0A%5B%20%5D%2C%20German%2C%20Dec/13/2012%20%28auto%20calculated%29%2C%20Dec/3/2012%2C%20800%2C%20_View_%0A%5B%20%5D%2C%20French%2C%20Dec/13/2012%20%28auto%20calculated%29%2C%20Dec/6/2012%2C%20600%2C%20_View_%0A%5B%20%5D%2C%20Italian%2C%20Dec/13/2012%2C%20Dec/23/2012%2C%20599%2C%20_View_</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="309" y="140" w="127" h="27" measuredW="119" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20deadline</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="671" y="140" w="103" h="27" measuredW="96" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20rate</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="160" y="325" w="-1" h="-1" measuredW="340" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20languages%20to%20change%20the%20deadline%20or%20translation%20rate</text>
      </controlProperties>
    </control>
  </controls>
</mockup>