<mockup version="1.0" skin="sketch" measuredW="724" measuredH="805" mockupW="676" mockupH="758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="47" w="676" h="645" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="93" y="57" w="-1" h="-1" measuredW="377" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20localization</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="99" y="503" w="220" h="121" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="99" y="639" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localize%20my%20keywords</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="354" y="514" w="99" h="98" measuredW="75" measuredH="84" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Spanish%0A%5Bx%5D%20French%0A%5Bx%5D%20Indu%0A%5B%20%5D%20Italian</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="468" y="514" w="112" h="98" measuredW="88" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Chinese%0A%5B%20%5D%20Japanese</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="99" y="479" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>**Keywords%20%28separated%20by%20%22%2C%22%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="354" y="479" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>**Languages</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="93" y="117" w="154" h="-1" measuredW="150" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Localized%20Keywords</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="48" y="449" w="286" h="-1" measuredW="182" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Localize%20more%20Keywords</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="147" w="373" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Results%20for%20keywords%20%22x1%2C%20y1%2C%20z1%2C%20...%22%20%28%5Bfull%20list%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="93" y="168" w="283" h="112" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spanish%20-%20completed.%20%28%5Bdownload%5D%29%0AFrench%20-%20completed.%20%28%5Bdownload%5D%29%0AChinese%20-%20completed.%20%28%5Bdownload%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="292" w="384" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Results%20for%20keywords%20%22x2%2C%20y2%2C%20z2%2C%20...%22%20%28%5Bfull%20list%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="93" y="313" w="283" h="112" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spanish%20-%20completed.%20%28%5Bdownload%5D%29%0AFrench%20-%20ongoing.%0AChinese%20-%20ongoing.%0AJapanese%20-%20completed.%20%28%5Bdownload%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="470" y="231" w="185" h="218" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20section%20is%20used%20when%20the%20client%20have%20ongoing%20keywords%20localization%20or%20completed%20keywords%20localization</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="354" y="92" w="135" h="101" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20list%20toggle%20all%20words%20in%20the%20screen.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="184" y="659" w="207" h="146" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filling%20this%20form%20happens%20exactly%20like%20the%20first%20time%20that%20was%20filled.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>