<mockup version="1.0" skin="sketch" measuredW="1688" measuredH="1081" mockupW="1107" mockupH="987">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="613" y="118" w="-1" h="-1" measuredW="377" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20localization</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="618" y="168" w="615" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maybe%20a%20text%20here.%28%5Bmore%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="613" y="790" w="220" h="121" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="613" y="955" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localize%20my%20keywords</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="613" y="663" w="94" h="94" measuredW="75" measuredH="84" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Spanish%0A%5B%20%5D%20French%0A%5B%20%5D%20Indu%0A%5B%20%5D%20Italian</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="722" y="663" w="107" h="94" measuredW="88" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Chinese%20%0A%5B%20%5D%20Japanese</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="581" y="94" w="764" h="942" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="613" y="911" w="700" h="80" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20help%20finding%20keywords%20for%20your%20software%3F%20%5BOpen%20a%20support%20ticket%5D%2C%20and%20we%20will%20help.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="415" w="-1" h="-1" measuredW="111" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="448" w="150" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="797" y="448" w="150" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="991" y="448" w="150" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="1166" y="448" w="150" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="490" w="150" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="797" y="497" w="150" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="991" y="497" w="150" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="1166" y="497" w="150" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="532" w="150" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="797" y="532" w="150" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="991" y="539" w="150" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="1166" y="539" w="150" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="574" w="150" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="797" y="574" w="150" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="612" y="622" w="-1" h="-1" measuredW="274" measuredH="33" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Languages%20to%20translate%20to</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="208" w="-1" h="-1" measuredW="203" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20package</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::DataGrid" x="613" y="241" w="610" h="174" measuredW="535" measuredH="175" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%2C%20Package%2C%20Price%20per%20language%2C%20Comments%0A%5B%20%5D%2C%20A%20package%20of%20up%20to%205%20keywords%2C%2024.95%20USD%2C%205%20USD%20per%20keyword%0A%5B%20%5D%2C%20A%20package%20of%20up%20to%2010%20keywords%2C%2039.95%20USD%2C%204%20USD%20per%20keyword%0A%5B%20%5D%2C%20A%20package%20of%20up%20to%2015%20keywords%2C%2054.95%20USD%2C%203.66%20USD%20per%20keyword%0A%5B%20%5D%2C%20A%20package%20of%20up%20to%2020%20keywords%2C%2059.95%20USD%2C%203%20USD%20per%20keyword%0A%5B%20%5D%2C%20Unused%20paid%20keywords%2C%200%20USD%2C%20You%20already%20paid%20for%20that</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="1313" y="463" w="375" h="252" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20number%20of%20fields%20here%20will%20change%20accordingly%20to%20the%20package%20selected.%20If%20the%20client%20didn%27t%20selected%20any%20package%2C%20a%20text%20%22Please%20select%20a%20package%20before%20continue%22%20will%20be%20show%20here.%0A%20%0AIf%20selected%20%22Unused%20paid%20keywords%22%2C%20the%20number%20of%20fields%20to%20complete%20will%20be%20equal%20the%20number%20of%20the%20languages%20that%20have%20most%20keywords%20available.%20If%20happens%20that%20the%20client%20selects%20a%20language%20that%20he%20don%27t%20have%20enough%20unused%20keywords%2C%20we%20show%20an%20error%20message%20saying%20that%2C%20and%20how%20many%20keywords%20he%20have%20per%20language%20left.</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="782" y="955" w="180" h="126" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20this%20button%20will%20take%20the%20user%20to%20the%20main%20page%20of%20his%20project%2C%20on%20the%20section%20with%20the%20payment.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>