<mockup version="1.0" skin="sketch" measuredW="2347" measuredH="1260" mockupW="2320" mockupH="1257">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="40" y="287" w="-1" h="-1" measuredW="377" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20localization</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="337" w="615" h="40" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20localization%20is%20a%20special%20service%20for%20the%20words%20that%20people%20search%20by%20on%20your%20software.%20%20It%20is%20charged%20apart%20%28%5Bmore%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="401" w="220" h="121" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="40" y="537" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localize%20my%20keywords</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="295" y="412" w="99" h="98" measuredW="75" measuredH="84" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Spanish%0A%5B%20%5D%20French%0A%5B%20%5D%20Indu%0A%5B%20%5D%20Italian</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="409" y="412" w="112" h="98" measuredW="88" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Chinese%20%0A%5B%20%5D%20Japanese</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="40" y="377" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>**Keywords%20%28separated%20by%20%22%2C%22%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="295" y="377" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>**Languages</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="1671" y="28" w="-1" h="-1" measuredW="377" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20localization</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="1677" y="474" w="220" h="121" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1677" y="610" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localize%20my%20keywords</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1932" y="485" w="99" h="98" measuredW="75" measuredH="84" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Spanish%0A%5Bx%5D%20French%0A%5Bx%5D%20Indu%0A%5B%20%5D%20Italian</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="2046" y="485" w="112" h="98" measuredW="88" measuredH="42" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Chinese%0A%5B%20%5D%20Japanese</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1677" y="450" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>**Keywords%20%28separated%20by%20%22%2C%22%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1932" y="450" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>**Languages</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="1671" y="88" w="154" h="-1" measuredW="150" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Localized%20Keywords</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="1626" y="420" w="286" h="-1" measuredW="182" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Localize%20more%20Keywords</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="1671" y="118" w="373" h="80" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Results%20for%20keywords%20%22x1%2C%20y1%2C%20z1%2C%20...%22%20%28%5Bfull%20list%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="1671" y="139" w="283" h="112" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spanish%20-%20completed.%20%28%5Bdownload%5D%29%0AFrench%20-%20completed.%20%28%5Bdownload%5D%29%0AChinese%20-%20completed.%20%28%5Bdownload%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="1671" y="263" w="384" h="80" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Results%20for%20keywords%20%22x2%2C%20y2%2C%20z2%2C%20...%22%20%28%5Bfull%20list%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="1671" y="284" w="283" h="112" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spanish%20-%20completed.%20%28%5Bdownload%5D%29%0AFrench%20-%20ongoing.%0AChinese%20-%20ongoing.%0AJapanese%20-%20completed.%20%28%5Bdownload%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="229" y="510" w="165" h="147" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20section%20is%20for%20when%20the%20client%20don%27t%20have%20translated%20any%20keyword%20yet</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="2048" y="202" w="185" h="218" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20section%20is%20used%20when%20the%20client%20have%20ongoing%20keywords%20localization%20or%20completed%20keywords%20localization</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="1932" y="63" w="135" h="101" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20list%20toggle%20all%20words%20in%20the%20screen.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="277" w="616" h="441" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="1626" y="18" w="721" h="645" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="911" y="583" w="640" h="677" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="926" y="604" w="-1" h="-1" measuredW="377" measuredH="50" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20localization</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="931" y="654" w="615" h="40" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20localization%20is%20a%20special%20service%20for%20the%20words%20that%20people%20search%20by%20on%20your%20software.%20%20It%20is%20charged%20apart%20%28%5Bmore%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="926" y="718" w="220" h="121" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>key1%2C%20key2%2C%20key3%2C%20key4%2C%20key5%2C%20key6</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="926" y="854" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Localize%20my%20keywords</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1181" y="729" w="99" h="98" measuredW="75" measuredH="84" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Spanish%0A%5Bx%5D%20French%0A%5Bx%5D%20Indu%0A%5B%20%5D%20Italian</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1295" y="729" w="112" h="98" measuredW="88" measuredH="42" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Chinese%0A%5B%20%5D%20Japanese</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="926" y="694" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>**Keywords%20%28separated%20by%20%22%2C%22%29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1181" y="694" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>**Languages</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="903" y="3" w="616" h="441" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="916" y="13" w="-1" h="-1" measuredW="377" measuredH="50" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20localization</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="921" y="63" w="615" h="40" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20localization%20is%20a%20special%20service%20for%20the%20words%20that%20people%20search%20by%20on%20your%20software.%20%20It%20is%20charged%20apart%20%28%5Bmore%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="916" y="127" w="220" h="121" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>key1%2C%20key2%2C%20key3%2C%20key4%2C%20key5%2C%20key6</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="916" y="263" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Localize%20my%20keywords</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1171" y="138" w="99" h="98" measuredW="75" measuredH="84" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Spanish%0A%5Bx%5D%20French%0A%5Bx%5D%20Indu%0A%5B%20%5D%20Italian</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1285" y="138" w="112" h="98" measuredW="88" measuredH="42" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Chinese%0A%5B%20%5D%20Japanese</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="916" y="103" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>**Keywords%20%28separated%20by%20%22%2C%22%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="103" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>**Languages</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="643" y="156" w="260" h="294" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="643" y="564" w="260" h="269" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="585" y="428" w="165" h="175" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20fill%20the%20form%20and%20click%20the%20button....</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="918" y="317" w="287" h="80" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Total%20cost%3A%2039.95%20USD*%20%0A%20%0AYou%20have%20money%20on%20your%20ICanLocalize%20account.%20%5BTransfer%20money%20to%20escrow%20and%20start%20my%20work%5D</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="933" y="904" w="287" h="80" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Total%20cost%3A%2039.95%20USD*%20%0A%20%0A*Deposit%20and%20start%20the%20localizationn*</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="933" y="966" w="-1" h="-1" measuredW="536" measuredH="270" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/deposit.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>