<mockup version="1.0" skin="sketch" measuredW="1214" measuredH="840" mockupW="1180" mockupH="826">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="55" y="105" w="-1" h="-1" measuredW="357" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyword%20localization</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="155" w="281" h="31" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20keyword%20localization%20work%20in%20this%20project.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="43" y="358" w="357" h="-1" measuredW="357" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyword%20localization</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="408" w="360" h="25" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20pending%20keyword%20localization%20work%20in%20this%20project.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="55" y="518" w="212" h="62" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chinese%20simplified%20-%5Bdownload%5D%0AChinese%20traditional%20-%5Bdownload%5D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="351" y="461" w="325" h="198" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20rare%20cases%2C%20the%20same%20translator%20translates%20for%20more%20than%20one%20language.%20In%20this%20cases%20it%20might%20do%20two%20keywords%20localization%20work.%20That%20is%20why%20is%20needed%20a%20list%20of%20languages%20here%2C%20even%20being%20in%20the%20chat.%0A%20%0AAlso%2C%20the%20full%20list%20toggle%20all%20words%20localized%20in%20the%20screen.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="489" w="275" h="80" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Results%20for%20keywords%20%22x1%2C%20y1%2C%20z1%2C%20...%22%20%28%5Bfull%20list%5D%29*</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="55" y="624" w="212" h="62" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chinese%20simplified%20-%5Bdownload%5D%0AChinese%20traditional%20-%5Bdownload%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="595" w="275" h="80" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Results%20for%20keywords%20%22x2%2C%20y2%2C%20z2%2C%20...%22%20%28%5Bfull%20list%5D%29*</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="736" y="84" w="-1" h="-1" measuredW="357" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyword%20localization</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="736" y="199" w="301" h="115" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Key1%2C%20key2%2C%20key3%2C%20key4...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="736" y="331" w="186" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="945" y="331" w="128" h="27" measuredW="104" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20results</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="55" y="445" w="-1" h="-1" measuredW="230" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20localizations</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="736" y="636" w="212" h="62" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chinese%20simplified%20-%5Bdownload%5D%0AChinese%20traditional%20-%5Bdownload%5D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="736" y="607" w="275" h="80" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Results%20for%20keywords%20%22x1%2C%20y1%2C%20z1%2C%20...%22%20%28%5Bfull%20list%5D%29*</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="736" y="742" w="212" h="62" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chinese%20simplified%20-%5Bdownload%5D%0AChinese%20traditional%20-%5Bdownload%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="736" y="713" w="275" h="80" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Results%20for%20keywords%20%22x2%2C%20y2%2C%20z2%2C%20...%22%20%28%5Bfull%20list%5D%29*</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="736" y="563" w="-1" h="-1" measuredW="230" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20localizations</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="747" y="142" w="-1" h="-1" measuredW="221" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20to%20localize</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="736" y="394" w="301" h="115" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Key11%2C%20key12%2C%20key13%2C%20key14...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="736" y="526" w="186" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="945" y="526" w="128" h="27" measuredW="104" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20results</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="736" y="178" w="360" h="25" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localize%20the%20following%20keywords%20in%20*Chinese%20-%20Simplified*</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="736" y="369" w="360" h="25" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localize%20the%20following%20keywords%20in%20*Chinese%20-%20Traditional*</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="338" w="445" h="422" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="72" w="419" h="173" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="701" y="63" w="513" h="777" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="170" y="14" w="126" h="84" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20nothing%20to%20do</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="153" y="274" w="160" h="95" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20nothing%20to%20do%20but%20done%20in%20the%20past</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="834" y="14" w="160" h="69" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20pending%20work</text>
      </controlProperties>
    </control>
  </controls>
</mockup>